/* CSS CONFIG FILE */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

/* LOCAL STYLES AND VARIABLES */

:root {
    /* local styles */
    --color-primary: #FFFFFF;
    --color-primary1: #363738;
    --color-secondary: #F5F5F5;
    --color-secondary1: #FEFAF1;
    --color-secondary3: #DB4444;
    --color-bg: #FFFFFF;
    --color-text: #FAFAFA;
    --color-text1: #7D8184;
    --color-text2: #000000;
    --color-button: #000000;
    --color-button1: #00FF66;
    --color-button2: #DB4444;
    --color-button-hover: #E07575;
    --color-hover-button1: #A0BCE0;
    --color-30-1: rgba(0, 0, 0, 0.3);

    /* localfonts */
}

/* DEFAULTS */

/* default elemnts sizes */
span,a{
    font-size: 14px;
    font-weight: 300;
    line-height: 21px;
}

p{
    color: var(--color-text2);
    font-size: 16px;
    font-weight: 400;
    line-height: 21px
}

li{
    list-style: none;
}

/* h1 {} */

h2 {
    font-size: 36px;
    font-weight: 450;
    color: var(--color-text2);
}

/* btn defaults */
button.btn,
input[type=button].btn {
    border: none;
    outline: none;
    border-radius: 4px;
    transition: all .2s ease;
    background: var(--color-30-1);
}

button.btn:not(:disabled) {
    cursor: pointer;
    /* background: var(--color-button2); */
}

.btn:not(:disabled):hover {
    transform: scale(.97);
}

a.btn {
    text-decoration: none;
    color: var(--color-primary);
}

/* input defaults */
.inp {
    border: none;
    outline: none;
    transition: all .18s ease;
    background: transparent;
}

.inp:not(:disabled):active {
    transform: scale(.97)
}

textarea.inp {
    resize: none;
}

/* resued classes */

.container {
    max-width: 1440px;
    width: 100%;
    padding: 0 67.5px;
}

.flex {
    display: flex;
}

.flex-top {
    align-items: flex-start;
}

.flex-bottom {
    align-items: flex-end;
}

.flex-start {
    justify-content: flex-start;
}

.flex-end {
    justify-content: flex-end;
}

.flex-v-center {
    align-items: center;
}

.flex-h-center {
    justify-content: center;
}

.gap-1 {
    gap: 4px;
}
.gap-2 {
    gap: 8px;
}
.gap-3 {
    gap: 12px;
}
.gap-4 {
    gap: 16px;
}
.grid {
    display: grid;
}

.relative {
    position: relative;
}

.text-start {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-end {
    text-align: right;
}

/* browser defaults */

input[type=number]::-webkit-inner-spin-button,
*::-webkit-scrollbar {
    display: none;
}

body {
    min-height: 100vh;
    width: 100vw;
    background: var(--color-bg);
}

@media (max-width: 1120px) {
    .container{
        padding-inline: 50px;
    }
}
@media (max-width: 768px) {
    .container{
        padding-inline: 20px;
    }
}

