.page-history {
    justify-content: space-between;
}

.page-history .acc-name {
    font-size: 14px;
    font-weight: 400;
}

.acc-name p {
    font-size: inherit;
    color: var(--color-secondary3);
    font-weight: inherit;
}

.account-con {
    padding-block: 60px;
}

.content {
    display: grid;
    grid-template-columns: 270px 1fr;
}

.left-menu {
    flex-direction: column;
    gap: 24px;
    min-width: fit-content;
}

.left-menu-section .left-menu-title {
    font-size: 16px;
    font-weight: 500;
    color: var(--color-text2);
    line-height: 24px;
}

.left-menu-list {
    display: grid;
    grid-template-columns: 100%;
    gap: 8px;
    margin-top: 16px;
    padding-left: 35px;
}

.left-menu-list .left-menu-list-item {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.left-menu-list-item a {
    text-decoration: none;
    color: var(--color-text2);
}

.left-menu-list-item a:is(.active, :hover) {
    color: var(--color-secondary3);
}

/* edit profile form */

.profile-info {
    padding: 40px 80px;
    background: var(--color-primary);
    box-shadow: 0px 1px 13px 0px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    gap: 24px;
}
.profile-info>h3{
    font-size: 20px;
    color: var(--color-secondary3);
    font-weight: 400;
    line-height: 28px;
}

.profile-info-form {
    margin-top: 20px;
    gap: 20px;
}

.profile-info-form .pass-change-fields {
    margin-top: 4px;
}
.profile-info-fields.flex {
    gap: 20px 30px;
}
.profile-info-fields.flex .profile-info-field{
    width: 100%;
}
.profile-info-fields label {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.profile-info-fields.flex .profile-info-field .inp{
    margin-top: 8px;
}
.profile-info-fields .inp{
    background-color: var(--color-secondary);
    height: 50px;
    width: 100%;
    padding-inline: 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.pass-change-fields label{
    margin-bottom: 8px;
}
.pass-change-fields .inp:not(:last-child){
    margin-bottom: 16px;
}

.profile-info-btns{
    width: 100%;
    justify-content: flex-end;
    gap: 32px;
}
.profile-info .btn-cancel {
    background: transparent;
    font-size: 16px;
    font-weight: 400;
}
.profile-info .btn-change {
    background: var(--color-button2);
    color: var(--color-text);
    font-size: 16px;
    font-weight: 500;
    padding: 16px 48px;
}

.profile-info .btn-change:disabled {
    cursor: not-allowed;
    background: var(--color-button-hover);
}

.err {
    font-size: 14px;
    color: var(--color-secondary3);
    line-height: 28px;
}

@media (max-width: 980px) {
    .profile-info{
        padding-inline: 40px;
    }
}

@media (max-width: 862px) {
    .profile-info-fields.flex{
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .content{
        grid-template-columns: 100%;
        gap: 60px;
    }
    .profile-info .btn-change {
        font-size: 14px;
        padding: 10px 28px;
    }
    .profile-info-btns{
        justify-content: flex-end;
        flex-direction: column;
        width: fit-content;
        margin-left: auto;
        gap: 12px;
    }

    .profile-info {
        padding:20px 30px;
    }
    
    .profile-info-fields .inp{
        font-size: 14px
    }
}