.section-1 {
    padding-top: 30px;
    border-right: 1px solid var(--color-secondary);
}

.section-1 .catagories {
    flex-direction: column;
    overflow-y:initial;
    overflow-x: scroll;
}

.catagories li {
    padding: 5px 0;
    cursor: pointer;
    flex-shrink: none;
}

.catagories li.grid {
    grid-template-columns: 1fr 40px;
    grid-template-rows: 30px;
    gap: 7px;
    align-items: center;
}

.catagories li.grid .btn-toggle-cat-menu {
    background: transparent;
}

.cat-options {
    position: absolute;
    top: 0;
    left: 0;
    width: 225px;
    z-index: 1099;
    background: rgba(0, 0, 0, 0.04) !important;
    border-radius: 4px;
    padding: 16px 20px;
    backdrop-filter: blur(75px);
    transition: all .2s ease;
    transform: scale(0);
    transform-origin: top left;
}

.btn-toggle-cat-menu:focus+.cat-options,
.cat-options:focus-within {
    transform: scale(1);
}

.cat-options li {
    gap: 13px;
}

.cat-options li a {
    color: var(--color-text);
    text-decoration: none;
}

.cat-options li i {
    font-size: 19px;
    color: var(--color-primary);
}

.cat-options li span {
    font-size: 14px;
    font-weight: 400;
    list-style: 21px;
    color: var(--color-primary);
}

@media (max-width:1120px) {

    .home-sections {
        flex-direction: column;
        padding-block: 12px 0;
    }

    .home-sections>div {
        flex: 1;
        padding: 0;
    }

    .home-sections .section-1 {
        width: 100%;
        max-width: none;
        border-right: none;
        padding: 0;
        padding-bottom: 16px;
    }

    .catagories {
        flex-direction: row !important;
        gap: 15px;
        align-items: center;
    }

    .catagories li {
        white-space: nowrap;
    }
}